body {
    background-image: url("../pictures/background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
    height: 100vh;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Poppins', sans-serif;
}

h4 {
    margin: 0
}

.card-img-top {
    height: 15rem;
    object-fit: cover;
}


/* .card {
    width: 20rem;
} */

.center {
    margin: 0 auto;
    margin-top: 2rem;
}

.center-td {
    text-align: center;
}

.table td {
    vertical-align: middle;
}

.screen_page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

.btn-primary {
    background-color: #3388cb !important;
    border-color: #3388cb !important;
}

.btn-card {
    width: 100% !important;
    margin-bottom: 5px;
    color: white !important;
    cursor: pointer;
}

.btn-choose {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}


/* .card-body {
    min-height: 425px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */


/* .card-title{
    min-height: 75px;
    text-align: center;
} */

.card-align {
    flex-grow: 0;
}

#root {
    width: 1050px !important;
}

.aligner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    margin-left: 0px;
    border-radius: 5px;
    padding: 10px 0px 10px 0px;
}

.filter-name {
    margin: 0px 0px 0px 4%;
    padding: 10px;
    border-radius: 5px;
    max-width: 20%;
}

body::-webkit-scrollbar {
    width: 0 !important
}

body {
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.dropdown-container {
    display: flex;
    flex-direction: row;
    margin: 0px 4% 0px 0px;
}

.table-container {
    z-index: 1000;
    padding: 25px;
}

@media screen and (max-width: 1200px) {
    #root {
        width: 700px !important;
    }
}

@media screen and (max-width: 767px) {
    #root {
        width: 350px !important;
    }
    .columns {
        flex-direction: column-reverse !important;
    }
    .left-column,
    .right-column {
        width: 100% !important;
    }
    .left-column {
        margin-top: 20px;
    }
}

.columns {
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.package {
    margin-top: 20px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 30px 10px 30px;
    text-align: center;
    background-color: #e3e3e3;
    position: relative;
}

.left-column {
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    background-color: rgba(255, 255, 255, .9);
}

.right-column {
    padding: 20px;
    border-radius: 5px;
    width: 38%;
    background-color: rgba(255, 255, 255, .9);
    display: flex;
    justify-content: center;
    color: white;
}

#inputChk {
    display: flex;
    flex-direction: column;
}

.form-row {
    z-index: 1000;
}

.trades-card {
    position: relative;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: #ffffff !important;
}

.btn-notif {
    color: #ffffff !important;
    margin: 5px;
    cursor: pointer;
}

.form-box {
    background-color: #ffffff;
    position: relative;
    border-radius: 5px;
    margin: 15px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

a {
    cursor: pointer;
}

.row {
    justify-content: space-between;
}

.min-vh-50 {
    min-height: 50vh;
}

.min-vh-26 {
    min-height: 26vh;
}

.min-h-100 {
    min-width: 100%;
}

.full-height-body {
    display: flex;
    flex-flow: column;
    min-height: 100%;
}

.full-height-content {
    display: flex;
    flex: 1 1 auto;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 75px;
    height: 75px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.notification .badge {
    margin-top: -38px;
    margin-left: 113px;
    border-radius: 100%;
    background-color: red;
    color: white;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}